### Create new customer
POST http://localhost:8000/api/user/customer
Content-Type: application/json
X-Token:

{
  "name": "customer01_name",
  "lastname": "customer01_lastname",
  "email": "customer01@gmail.com"
}

### Get user data by id
GET http://localhost:8000/api/user/customer?id=4
Content-Type: application/json
X-Token:

{
}

### Get customer list
GET http://localhost:8000/api/user/customer
Content-Type: application/json
X-Token:

{
}

### update customer data
PUT http://localhost:8000/api/user/customer
Content-Type: application/json
X-Token:

{
  "id": 3,
  "name": "som1",
  "lastname": "ki",
  "email": "som@gmail.com"
}


### delete user data
DELETE http://localhost:8000/api/user/customer
Content-Type: application/json
X-Token:

{
  "id": 7
}